<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="智慧航安資訊平臺系統 Backend System">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>
	<!-- 20210628 Arthur add -->
	<script type="text/javascript" src="../js/jqPaginator.min.js"></script>
	<script type="text/javascript" src="../js/MtNetCCTV.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>智慧航安資訊平臺系統 Backend System</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- <div class="sidebar-switch">
		<div class="">主項目功能</div>
		<div class="btn-side-close" id="closeNav">
			<i class="fad fa-bars"></i>
			<p>隱藏選單</p>
		</div>
		<div class="btn-side-open" id="openNav">
			<i class="fad fa-bars"></i>
			<p>顯示選單</p>
		</div>
	</div> -->

	<!--{top menu}-->
	<div class="top-menu">
	    <img src="../img/backend_img/side_logo.svg" alt="">
	    <div class="system-name">
	        綜合業務子系統
	    </div>
	    <div class="m-top-menu">
	        <i class="fa fa-plus-circle"></i>
	    </div>
	    <div class="sub-system">
	        <!-- <a href="list.html">綜合業務子系統</a> -->
	        <a href="siitech_index.html">航安監控及航行預警子系統</a>
	        <a href="#">海難應變子系統</a>
	        <a href="#">CBR案例推理庫</a>
	    </div>
	    <div class="user-info">
	        <div class="user-id">
	            Hello,<span>Admin</span>
	        </div>
	        <div class="user-setting">
	            <a href="###">
	                <i class="fad fa-user"></i>
	            </a>
	            <a href="###">
	                <i class="fad fa-cog"></i>
	            </a>
	            <a href="index.html" class="sign-out">
	                <i class="fad fa-sign-out"></i>
	            </a>
	        </div>
	    </div>
	</div>
	
	<div class="btn-side-open" id="openNav">
		<i class="fad fa-bars"></i>
		<p>顯示選單</p>
	</div>
	<div class="side-nav">
		<div class="side-box">
			<div class="sidebar-switch">
				<div class="">主項目功能</div>
				<div class="btn-side-close" id="closeNav">
					<i class="fad fa-bars"></i>
					<p>隱藏選單</p>
				</div>

			</div>

			<div class="nav-box">
				<ul class="nav">
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-shipping-fast"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-inventory"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li>
						<a href="menu.html">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li>
					<li>
						<a href="calendar.html">
							<i class="fad fa-info-square"></i> 日歷排班管理
						</a>
					</li>
					<li>
						<a href="map.html">
							<i class="fad fa-map-marked-alt"></i> 地圖
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				© 2020 交通部航港局
			</div>
		</div>
	</div>
	<!--{template admin_header}-->

<div class="map-box">
	<div class="err-notic-box rightIn">
		<div class="map-notic-close" id="closeNotic">
			<i class="fal fa-times-circle"></i>
		</div>
		<h2>遇險通知訊息</h2>
		<p class="sub-tit">
			From: <span>國搜中心</span>
		</p>
		<p>
			時間+船舶+地點+事件
		</p>
	</div>
	
</div>
