<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta name="keywords" content="keywords,keywords"> -->
    <meta name="description" content="智慧航安資訊平臺系統 Siitech System">
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="../css/siitech_sty.css">
    <!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
    <style>
        .report-box {
            width: 800px;
            margin: 0 auto;
        }

        .report-box h2 {
            font-size: 14px;
            padding: 2px 0;
        }

        .page-report-info {
            width: 800px;
            padding: 10px 0 8px;
            margin: 0 auto;
        }

        .page-report-info h2 {
            font-size: 14px;
            font-weight: 600;
        }

        .page-report-info h3 {
            font-size: 15px;
            font-weight: 600;
        }

        .page-report-info p {
            font-size: 12px;
            padding: 2px 0;
            margin: 0 0 8px;
        }

        .ship-name-group {
            overflow: hidden;
        }

        .ship-name-group h2 {
            width: 40%;
            float: left;
        }

        .other-name-group {
            text-align: right;
            width: 60%;
            float: right;
        }

        .ship-name-group span {
            color: #0071BE;
            font-weight: 600;
            padding: 0 10px 0 0;
        }

        .report-table {
            width: 100%;
            font-size: 12px;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            margin: 0 0 10px 0;
        }

        .report-table .select-sty {
            width: auto;
            min-width: 55px;
        }

        .report-table th {
            background: #eee;
            font-weight: bold;
        }

        .report-table th,
        .report-table td {
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 2px;
        }

        .no-data {
            color: #dc0000;
            width: 800px;
            padding: 5px 8px;
            margin: 0 auto 5px;
            background: #d0dbe0;
            border: 1px solid #999;
            box-sizing: border-box;
        }

        .report-btn-group {
            margin: 50px auto 0
        }

        .report-btn-group .btn {
            margin: 0 10px 10px 0
        }

    </style>
    <title>智慧航安資訊平臺系統 Siitech System</title>
</head>

<body>
    <div class="page-report-info">
        <h2>Report4 (Anchorage Time)</h2>
        <p>11/28/2020 17:37 [ 11/28/2020 09:37 UTC ] (Time span 10m)</p>
        <h3>高雄港第四錨區 - Only the First 5000 rows are shown</h3>
    </div>

    <div class="report-box">
        <table class="report-table">
            <tr>
                <th>Name</th>
                <th>MMSI</th>
                <th>IMO</th>
                <th>Call Sign</th>
                <th>Type</th>
                <th>Hours</th>
                <th>Length</th>
                <th>Per Hous</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>ARIANE</td>
                <td>636092552</td>
                <td>9351464</td>
                <td>D5FO5</td>
                <td>Tanker</td>
                <td>0.75</td>
                <td>227</td>
                <td>0.000</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>ARIANE</td>
                <td>636092552</td>
                <td>9351464</td>
                <td>D5FO5</td>
                <td>Tanker</td>
                <td>0.75</td>
                <td>227</td>
                <td>0.000</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>ARIANE</td>
                <td>636092552</td>
                <td>9351464</td>
                <td>D5FO5</td>
                <td>Tanker</td>
                <td>0.75</td>
                <td>227</td>
                <td>0.000</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>ARIANE</td>
                <td>636092552</td>
                <td>9351464</td>
                <td>D5FO5</td>
                <td>Tanker</td>
                <td>0.75</td>
                <td>227</td>
                <td>0.000</td>
                <td>0.00</td>
            </tr>
        </table>
    </div>

    <div class="page-report-info">
        <h3>高雄港第四錨區週邊(非定錨區)(Only the first 0 rows are shown)</h3>
    </div>
    <div class="no-data">
        No Data Available
    </div>
    <div class="report-box report-btn-group">
        <button class="btn btn-submit">Download CSV file</button>
        <button class="btn btn-submit">Download ODT file</button>
        <button class="btn btn-submit">Download ODS file</button>
        <button class="btn btn-submit">Download DOC file</button>
        <button class="btn btn-submit">Download XLS file</button>
        <button class="btn btn-submit">Download PDF file</button>

    </div>






</body>

</html>
