<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="智慧航安資訊平臺系統 Siitech System">
	<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>


	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/siitech_sty.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<style>
		.report-box {
			width: 800px;
			margin: 0 auto;
		}

		.report-box h2 {
			font-size: 14px;
			padding: 2px 0;
		}

		.page-report-info {
			width: 800px;
			padding: 10px 0 8px;
			margin: 0 auto;
		}

		.page-report-info h2 {
			font-size: 14px;
			font-weight: 600;
		}

		.page-report-info h3 {
			font-size: 15px;
			font-weight: 600;
		}

		.page-report-info p {
			font-size: 12px;
			padding: 2px 0;
			margin: 0 0 8px;
		}

		.ship-name-group {
			overflow: hidden;
		}

		.ship-name-group h2 {
			width: 40%;
			float: left;
		}

		.other-name-group {
			text-align: right;
			width: 60%;
			float: right;
		}

		.ship-name-group span {
			color: #0071BE;
			font-weight: 600;
			padding: 0 10px 0 0;
		}

		.report-table {
			width: 100%;
			font-size: 12px;
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
			margin: 0 0 10px 0;
		}

		.report-table .select-sty {
			width: auto;
			min-width: 55px;
		}

		.report-table th {
			background: #eee;
			font-weight: bold;
		}

		.report-table th,
		.report-table td {
			text-align: center;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 2px;
		}

		.no-data {
			color: #dc0000;
			width: 800px;
			padding: 5px 8px;
			margin: 0 auto 5px;
			background: #d0dbe0;
			border: 1px solid #999;
			box-sizing: border-box;
		}

	</style>
	<title>智慧航安資訊平臺系統 Siitech System</title>
</head>

<body>
	<div class="page-report-info">
		<h2>Report4 (Enter/Exit)</h2>
		<p>12/4/2020 00:00 - 12/4/2020 03:24 [ 12/3/2020 16:00 UTC - 12/3/2020 19:24 UTC ] (Time span 3h 24m)</p>
		<h3>Zone1 - Arrival, ships - 32</h3>
	</div>
	<div class="report-box">
		<div class="ship-name-group">
			<h2>
				Name: <span>RDO CONCERT</span>
			</h2>
			<div class="other-name-group">
				MMSI: <span>222777702</span>
				IMO: <span>9415844</span>
				Call Sign: <span>A8TH7</span>
			</div>
		</div>
		<table class="report-table">
			<tr>
				<th>Enter Time</th>
				<th>Exit Time</th>
				<th>Type</th>
				<th>Length</th>
				<th colspan="2">Destination</th>
				<th colspan="2">ETA</th>
			</tr>
			<tr>
				<td>12/4/2020 00:27</td>
				<td>12/4/2020 01:37</td>
				<td>ship</td>
				<td>4</td>
				<td colspan="2">222777702</td>
				<td colspan="2">12/3/2020 5:00:00 PM</td>
			</tr>
			<tr>
				<th>Latitude1</th>
				<th>Longitude1</th>
				<th>Speed1</th>
				<th>Course1</th>

				<th>Latitude2</th>
				<th>Longitude2</th>
				<th>Speed2</th>
				<th>Course2</th>
			</tr>
			<tr>
				<td>22°28.780'N</td>
				<td>120°16.325'E</td>
				<td>1</td>
				<td>319.9°</td>

				<td>22°28.567'N </td>
				<td>120°16.822'E</td>
				<td>2.8</td>
				<td>163°</td>
			</tr>

		</table>
	</div>
	<div class="report-box">
		<div class="ship-name-group">
			<h2>
				Name: <span>RDO CONCERT</span>
			</h2>
			<div class="other-name-group">
				MMSI: <span>222777702</span>
				IMO: <span>9415844</span>
				Call Sign: <span>A8TH7</span>
			</div>
		</div>
		<table class="report-table">
			<tr>
				<th>Enter Time</th>
				<th>Exit Time</th>
				<th>Type</th>
				<th>Length</th>
				<th colspan="2">Destination</th>
				<th colspan="2">ETA</th>
			</tr>
			<tr>
				<td>12/4/2020 00:27</td>
				<td>12/4/2020 01:37</td>
				<td>ship</td>
				<td>4</td>
				<td colspan="2">222777702</td>
				<td colspan="2">12/3/2020 5:00:00 PM</td>
			</tr>
			<tr>
				<th>Latitude1</th>
				<th>Longitude1</th>
				<th>Speed1</th>
				<th>Course1</th>

				<th>Latitude2</th>
				<th>Longitude2</th>
				<th>Speed2</th>
				<th>Course2</th>
			</tr>
			<tr>
				<td>22°28.780'N</td>
				<td>120°16.325'E</td>
				<td>1</td>
				<td>319.9°</td>

				<td>22°28.567'N </td>
				<td>120°16.822'E</td>
				<td>2.8</td>
				<td>163°</td>
			</tr>

		</table>
	</div>
	<div class="report-box">
		<div class="ship-name-group">
			<h2>
				Name: <span>RDO CONCERT</span>
			</h2>
			<div class="other-name-group">
				MMSI: <span>222777702</span>
				IMO: <span>9415844</span>
				Call Sign: <span>A8TH7</span>
			</div>
		</div>
		<table class="report-table">
			<tr>
				<th>Enter Time</th>
				<th>Exit Time</th>
				<th>Type</th>
				<th>Length</th>
				<th colspan="2">Destination</th>
				<th colspan="2">ETA</th>
			</tr>
			<tr>
				<td>12/4/2020 00:27</td>
				<td>12/4/2020 01:37</td>
				<td>ship</td>
				<td>4</td>
				<td colspan="2">222777702</td>
				<td colspan="2">12/3/2020 5:00:00 PM</td>
			</tr>
			<tr>
				<th>Latitude1</th>
				<th>Longitude1</th>
				<th>Speed1</th>
				<th>Course1</th>

				<th>Latitude2</th>
				<th>Longitude2</th>
				<th>Speed2</th>
				<th>Course2</th>
			</tr>
			<tr>
				<td>22°28.780'N</td>
				<td>120°16.325'E</td>
				<td>1</td>
				<td>319.9°</td>

				<td>22°28.567'N </td>
				<td>120°16.822'E</td>
				<td>2.8</td>
				<td>163°</td>
			</tr>

		</table>
	</div>
	<div class="report-box">
		<div class="ship-name-group">
			<h2>
				Name: <span>RDO CONCERT</span>
			</h2>
			<div class="other-name-group">
				MMSI: <span>222777702</span>
				IMO: <span>9415844</span>
				Call Sign: <span>A8TH7</span>
			</div>
		</div>
		<table class="report-table">
			<tr>
				<th>Enter Time</th>
				<th>Exit Time</th>
				<th>Type</th>
				<th>Length</th>
				<th colspan="2">Destination</th>
				<th colspan="2">ETA</th>
			</tr>
			<tr>
				<td>12/4/2020 00:27</td>
				<td>12/4/2020 01:37</td>
				<td>ship</td>
				<td>4</td>
				<td colspan="2">222777702</td>
				<td colspan="2">12/3/2020 5:00:00 PM</td>
			</tr>
			<tr>
				<th>Latitude1</th>
				<th>Longitude1</th>
				<th>Speed1</th>
				<th>Course1</th>

				<th>Latitude2</th>
				<th>Longitude2</th>
				<th>Speed2</th>
				<th>Course2</th>
			</tr>
			<tr>
				<td>22°28.780'N</td>
				<td>120°16.325'E</td>
				<td>1</td>
				<td>319.9°</td>

				<td>22°28.567'N </td>
				<td>120°16.822'E</td>
				<td>2.8</td>
				<td>163°</td>
			</tr>

		</table>
	</div>
	<div class="report-box">
		<div class="ship-name-group">
			<h2>
				Name: <span>RDO CONCERT</span>
			</h2>
			<div class="other-name-group">
				MMSI: <span>222777702</span>
				IMO: <span>9415844</span>
				Call Sign: <span>A8TH7</span>
			</div>
		</div>
		<table class="report-table">
			<tr>
				<th>Enter Time</th>
				<th>Exit Time</th>
				<th>Type</th>
				<th>Length</th>
				<th colspan="2">Destination</th>
				<th colspan="2">ETA</th>
			</tr>
			<tr>
				<td>12/4/2020 00:27</td>
				<td>12/4/2020 01:37</td>
				<td>ship</td>
				<td>4</td>
				<td colspan="2">222777702</td>
				<td colspan="2">12/3/2020 5:00:00 PM</td>
			</tr>
			<tr>
				<th>Latitude1</th>
				<th>Longitude1</th>
				<th>Speed1</th>
				<th>Course1</th>

				<th>Latitude2</th>
				<th>Longitude2</th>
				<th>Speed2</th>
				<th>Course2</th>
			</tr>
			<tr>
				<td>22°28.780'N</td>
				<td>120°16.325'E</td>
				<td>1</td>
				<td>319.9°</td>

				<td>22°28.567'N </td>
				<td>120°16.822'E</td>
				<td>2.8</td>
				<td>163°</td>
			</tr>

		</table>
	</div>

</body>

</html>
