<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="智慧航安資訊平臺系統 Backend System">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>
	<!-- 20210628 Arthur add -->
	<!-- <script type="text/javascript" src="../js/jqPaginator.min.js"></script> -->
	<!-- <script type="text/javascript" src="../js/MtNetCCTV.js"></script> -->

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>智慧航安資訊平臺系統 Backend System</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- <div class="sidebar-switch">
		<div class="">主項目功能</div>
		<div class="btn-side-close" id="closeNav">
			<i class="fad fa-bars"></i>
			<p>隱藏選單</p>
		</div>
		<div class="btn-side-open" id="openNav">
			<i class="fad fa-bars"></i>
			<p>顯示選單</p>
		</div>
	</div> -->

	<!--{top menu}-->
	<div class="top-menu">
	    <img src="../img/backend_img/side_logo.svg" alt="">
	    <div class="system-name">
	        綜合業務子系統
	    </div>
	    <div class="m-top-menu">
	        <i class="fa fa-plus-circle"></i>
	    </div>
	    <div class="sub-system">
	        <!-- <a href="list.html">綜合業務子系統</a> -->
	        <a href="siitech_index.html">航安監控及航行預警子系統</a>
	        <a href="#">海難應變子系統</a>
	        <a href="#">CBR案例推理庫</a>
	    </div>
	    <div class="user-info">
	        <div class="user-id">
	            Hello,<span>Admin</span>
	        </div>
	        <div class="user-setting">
	            <a href="###">
	                <i class="fad fa-user"></i>
	            </a>
	            <a href="###">
	                <i class="fad fa-cog"></i>
	            </a>
	            <a href="index.html" class="sign-out">
	                <i class="fad fa-sign-out"></i>
	            </a>
	        </div>
	    </div>
	</div>
	
	<div class="btn-side-open" id="openNav">
		<i class="fad fa-bars"></i>
		<p>顯示選單</p>
	</div>
	<div class="side-nav">
		<div class="side-box">
			<div class="sidebar-switch">
				<div class="">主項目功能</div>
				<div class="btn-side-close" id="closeNav">
					<i class="fad fa-bars"></i>
					<p>隱藏選單</p>
				</div>

			</div>

			<div class="nav-box">
				<ul class="nav">
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-shipping-fast"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-inventory"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li>
						<a href="menu.html">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li>
					<li>
						<a href="calendar.html">
							<i class="fad fa-info-square"></i> 日歷排班管理
						</a>
					</li>
					<li>
						<a href="map.html">
							<i class="fad fa-map-marked-alt"></i> 地圖
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				<div class="login-date">2021/11/11</div>
				© 2021 漁業署
			</div>
		</div>
	</div>
	<!--{template admin_header}-->


<div class="main">
	<h1>日歷排班管理</h1>

	<h2>篩選</h2>
	<div class="search-box">
		<form method="get" action="" id="searchForm">
			<div class="search-ui-box">
				<label for="year">
					<span>年度：</span>
				</label>
				<select type="text" name="year" id="year" value="" class="select-sty w150">
					<option value="all">全部</option>
					<option value="2020">2020</option>
					<option value="2019">2019</option>
				</select>
			</div>
			<div class="search-ui-box">
				<label for="year">
					<span>月份：</span>
				</label>
				<select type="text" name="month" id="month" value="" class="select-sty w150">
					<option value="1">一月</option>
					<option value="2">二月</option>
					<option value="3">三月</option>
					<option value="4">四月</option>
					<option value="5">五月</option>
					<option value="6">六月</option>
					<option value="7">七月</option>
					<option value="8">八月</option>
					<option value="9">九月</option>
					<option value="10">十月</option>
					<option value="11">十一月</option>
					<option value="12">十二月</option>
				</select>
			</div>
			<div class="search-ui-box">
				<label for="dat"">
					<span>日：</span>
				</label>
				<select type=" text" name="dat" id="dat" value="" class="select-sty w150">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
					</select>
			</div>


			<div class="search-ui-box">
				<label for="userKeyWord">
					<span>人員搜尋：</span>
				</label>
				<input type="text" name="userKeyWord" id="userKeyWord" value="" class="input-sty w150" />
			</div>

			<div class="btn-area">
				<div class="btn btn-submit">
					<i class="fas fa-search"></i>
					搜尋
					<input type="submit">
				</div>
				<div class="btn btn-submit">
					<i class="fas fa-file-excel"></i>
					匯出Excel
					<input type="submit">
				</div>
			</div>
		</form>
	</div>
	<h2>日曆組件(以table組成)，最小寬度為1200px</h2>
	<div class="table-group">
		<table class="table calendar-sty">
			<tr>
				<th>星期日</th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
				<th>星期六</th>
			</tr>
			<tr>
				<td>
					<p>1 日</p>
					<a href="#">
						早班-A座位-1OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>2 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>3 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>4 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>5 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>6 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>7 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<p>8 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>9 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>10 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>11 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>12 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>13 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>14 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<p>15 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>16 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>17 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>18 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>19 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>20 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>21 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<p>22 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>23 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>24 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>25 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>26 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>27 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>28 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<p>29 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>30 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td>
					<p>31 日</p>
					<a href="#">
						早班-A座位-OOO<br />
						早班-B座位-OOO<br />
						早班-C座位-OOO<br />
						早班-D座位-OOO<br />
						早班-E座位-OOO<br />
						早班-F座位-OOO<br />
						中班-A座位-OOO<br />
						中班-B座位-OOO<br />
						中班-C座位-OOO<br />
						中班-D座位-OOO<br />
						中班-E座位-OOO<br />
						中班-F座位-OOO<br />
						晚班-A座位-OOO<br />
						晚班-B座位-OOO<br />
						晚班-C座位-OOO<br />
						晚班-D座位-OOO<br />
						晚班-E座位-OOO<br />
						晚班-F座位-OOO<br />
						晚班-A座位-OOO<br />
					</a>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</div>
<script src="../js/marquee.min.js"></script>
<script>
	$(function () {
		$("#mqrquee1").marquee({
			yScroll: 'bottom',      //方向（默認爲left，下同）
		});
		$("#mqrquee2").marquee({
			yScroll: 'bottom',      //方向（默認爲left，下同）
		});
	})

</script>
