	<!DOCTYPE html>
	<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta name="keywords" content="keywords,keywords"> -->
		<meta name="description" content="智慧航安資訊平臺系統 Backend System">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
		<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
		<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
		<script type="text/javascript" src="../js/jquery.preload.js"></script>
		<!-- type 換選 -->
		<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
		<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
		<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
		<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
		<!-- 文字編輯器 -->
		<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
		<!-- 日期選擇 -->
		<script type="text/javascript" src="../js/datepicker.min.js"></script>
		<script src="../js/i18n/datepicker.en.js"></script>
	
		<script type="text/javascript" src="../js/backend.js"></script>
		<!-- 20210628 Arthur add -->
		<!-- <script type="text/javascript" src="../js/jqPaginator.min.js"></script> -->
		<!-- <script type="text/javascript" src="../js/MtNetCCTV.js"></script> -->
	
		<!-- 日期選擇樣式 -->
		<link rel="stylesheet" href="../css/datepicker.min.css">
		<link rel="stylesheet" href="../css/backend.css">
		<link rel="stylesheet" href="../css/all.min.css">
		<!--[if IE]>
			<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
			<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<title>智慧航安資訊平臺系統 Backend System</title>
	</head>
	
	<body>
		<div id="mask" class="mask" style="display:none;"></div>
		<!-- <div class="sidebar-switch">
			<div class="">主項目功能</div>
			<div class="btn-side-close" id="closeNav">
				<i class="fad fa-bars"></i>
				<p>隱藏選單</p>
			</div>
			<div class="btn-side-open" id="openNav">
				<i class="fad fa-bars"></i>
				<p>顯示選單</p>
			</div>
		</div> -->
	
		<!--{top menu}-->
		<div class="top-menu">
		    <img src="../img/backend_img/side_logo.svg" alt="">
		    <div class="system-name">
		        綜合業務子系統
		    </div>
		    <div class="m-top-menu">
		        <i class="fa fa-plus-circle"></i>
		    </div>
		    <div class="sub-system">
		        <!-- <a href="list.html">綜合業務子系統</a> -->
		        <a href="siitech_index.html">航安監控及航行預警子系統</a>
		        <a href="#">海難應變子系統</a>
		        <a href="#">CBR案例推理庫</a>
		    </div>
		    <div class="user-info">
		        <div class="user-id">
		            Hello,<span>Admin</span>
		        </div>
		        <div class="user-setting">
		            <a href="###">
		                <i class="fad fa-user"></i>
		            </a>
		            <a href="###">
		                <i class="fad fa-cog"></i>
		            </a>
		            <a href="index.html" class="sign-out">
		                <i class="fad fa-sign-out"></i>
		            </a>
		        </div>
		    </div>
		</div>
		
		<div class="btn-side-open" id="openNav">
			<i class="fad fa-bars"></i>
			<p>顯示選單</p>
		</div>
		<div class="side-nav">
			<div class="side-box">
				<div class="sidebar-switch">
					<div class="">主項目功能</div>
					<div class="btn-side-close" id="closeNav">
						<i class="fad fa-bars"></i>
						<p>隱藏選單</p>
					</div>
	
				</div>
	
				<div class="nav-box">
					<ul class="nav">
						<li class="nav-item">
							<div class="nav-sub-item">
								<i class="fad fa-shipping-fast"></i> 主項目
							</div>
							<div class="sub-nav">
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
							</div>
						</li>
						<li class="nav-item">
							<div class="nav-sub-item">
								<i class="fad fa-inventory"></i> 主項目
							</div>
							<div class="sub-nav">
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
								<a href="#">子項目</a>
							</div>
						</li>
						<li>
							<a href="menu.html">
								<i class="fad fa-users-cog"></i> 次選單
							</a>
						</li>
						<li>
							<a href="list.html">
								<i class="fad fa-list"></i> 列表
							</a>
						</li>
						<li>
							<a href="group_column.html">
								<i class="fad fa-th-list"></i> 基礎兩欄式組件
							</a>
						</li>
						<li>
							<a href="group.html">
								<i class="fad fa-equals"></i> 一欄式組件
							</a>
						</li>
						<li>
							<a href="other.html">
								<i class="fad fa-info-square"></i> 其他
							</a>
						</li>
						<li>
							<a href="calendar.html">
								<i class="fad fa-info-square"></i> 日歷排班管理
							</a>
						</li>
						<li>
							<a href="map.html">
								<i class="fad fa-map-marked-alt"></i> 地圖
							</a>
						</li>
					</ul>
				</div>
				<div class="side-footer">
					<div class="login-date">2021/11/11</div>
					© 2021 漁業署
				</div>
			</div>
		</div>
		<!--{template admin_header}-->
	
	<div class="main">
		<h1>組件</h1>
		<form action="" id="form">
			<h2>一欄式組件，固定增加 .input-box-w 的class name，例如：class="input-box input-box-w" </h2>
			<h2>文字顯示</h2>
			<div class="input-box input-box-w">
				<label>時間</label>
				<span>2015/10/22 15:47</span>
			</div>

			<h2>一般輸入框</h2>
			<div class="note">請注意label for要對應input id ，輸入框寬度基礎是100%符合父元素，如需另設寬度，有.w50 .w100 .w150 .w200 .w250 可選擇</div>
			<div class="input-box input-box-w">
				<label for="tit">標題</label>
				<input type="text" class="input-sty required" name="tit" id="tit" value="">
			</div>

			<h2>多行輸入框</h2>
			<div class="input-box input-box-w">
				<label for="desc">內文</label>
				<textarea name="desc" id="desc" placeholder="內文說明..." class="input-sty desc-info required"></textarea>
			</div>

			<h2>下拉式選單</h2>
			<div class="note">子項目直式排列</div>
			<div class="input-box input-box-w">
				<label for="typeSel">分類</label>
				<select name="typeSel" id="typeSel" class="select-sty required">
					<option value="">請選擇分類</option>
					<option value="1">新聞</option>
					<option value="2">遊戲</option>
					<option value="3">活動</option>
				</select>
			</div>

			<h2>下拉式複選框選單</h2>
			<div class="input-box input-box-w"data-cussel="cusSel" >
				<label for="listCheckBox">分類</label>
				<div class="sel-cus-ui" >
					<div class="selected-ui" id="actName">
						請選擇月份
					</div>
					<div class="sel-group" id="checkBoxList" style="display:none;">
						<ul class="sel-cus-sub">
							<li>
								<label data-val="All" for="All">
									<input type="checkbox" name="month" id="All" value="">
									<div class="check-box"></div>
									<span>全部</span>
								</label>
							</li>
							<li>
								<label data-val="Jan" for="Jan">
									<input type="checkbox" name="month" id="Jan" value="">
									<div class="check-box"></div>
									<span>Jan</span>
								</label>
							</li>
							<li>
								<label data-val="Feb">
									<input type="checkbox" value="">
									<div class="check-box"></div>
									<span>Feb</span>
								</label> 
							</li>
							<li>
								<label data-val="Mar" for="Mar">
									<input type="checkbox" name="month" id="Mar" value="">
									<div class="check-box"></div>
									<span>Mar</span>
								</label> 
							</li>
							<li>
								<label data-val="Apr" for="Apr">
									<input type="checkbox" name="month" id="Apr" value="">
									<div class="check-box"></div>
									<span>Apr</span>
								</label> 
							</li>
							<li>
								<label data-val="May" for="May">
									<input type="checkbox" name="month" id="May" value="">
									<div class="check-box"></div>
									<span>May</span>
								</label> 
							</li>
							<li>
								<label data-val="Jun" for="Jun">
									<input type="checkbox" name="month" id="Jun" value="">
									<div class="check-box"></div>
									<span>Jun</span>
								</label> 
							</li>
							<li>
								<label data-val="Jul" for="Jul">
									<input type="checkbox" name="month" id="Jul" value="">
									<div class="check-box"></div>
									<span>Jul</span>
								</label> 
							</li>
							<li>
								<label data-val="Aug" for="Aug">
									<input type="checkbox" name="month" id="Aug" value="">
									<div class="check-box"></div>
									<span>Aug</span>
								</label> 
							</li>
							<li>
								<label data-val="Sep" for="Sep">
									<input type="checkbox" name="month" id="Sep" value="">
									<div class="check-box"></div>
									<span>Sep</span>
								</label> 
							</li>
							<li>
								<label data-val="Oct" for="Oct">
									<input type="checkbox" name="month" id="Oct" value="">
									<div class="check-box"></div>
									<span>Oct</span>
								</label> 
							</li>
							<li>
								<label data-val="Nov" for="Nov">
									<input type="checkbox" name="month" id="Nov" value="">
									<div class="check-box"></div>
									<span>Nov</span>
								</label> 
							</li>
							<li>
								<label data-val="Dec" for="Dec">
									<input type="checkbox" name="month" id="Dec" value="">
									<div class="check-box"></div>
									<span>Dec</span>
								</label> 
							</li>
						</ul>
						<div class="btn-close-list">關閉選單</div>
					</div>
				</div>
			</div>

			<h2>下拉式橫式複選框選單</h2>
			<div class="note">子項目橫式排列，在class="sel-cus-ui中加入 sel-cus-ui-column，使用多組下拉式複選框時，須設定不同id，並呼叫queryItemDate()"</div>
			<div class="input-box">
				<label for="listCheckBox">分類</label>
				<div class="sel-cus-ui sel-cus-ui-column" data-cussel="cusSel" >
					<div class="selected-ui" id="actName2">船舶類型</div>
					<div class="sel-group" id="checkBoxList2" style="display:none;">
						<ul class="sel-cus-sub">
							<li>
								<label data-val="All" for="All2">
									<input type="checkbox" name="ship" id="All2" value="">
									<div class="check-box"></div>
									<span>全部</span>
								</label>
							</li>
							<li>
								<label data-val="郵輪" for="ship1">
									<input type="checkbox" name="ship" id="ship1" value="">
									<div class="check-box"></div>
									<span>郵輪</span>
								</label>
							</li>
							<li>
								<label data-val="油輪" for="ship2">
									<input type="checkbox" name="ship" id="ship1" value="">
									<div class="check-box"></div>
									<span>油輪</span>
								</label> 
							</li>
							<li>
								<label data-val="漁船" for="ship3">
									<input type="checkbox" name="ship" id="ship3" value="">
									<div class="check-box"></div>
									<span>漁船</span>
								</label> 
							</li>
							<li>
								<label data-val="客船" for="ship4">
									<input type="checkbox" name="ship" id="ship4" value="">
									<div class="check-box"></div>
									<span>客船</span>
								</label> 
							</li>
							<li>
								<label data-val="貨船" for="ship5">
									<input type="checkbox" name="ship" id="ship5" value="">
									<div class="check-box"></div>
									<span>貨船</span>
								</label> 
							</li>
							<li>
								<label data-val="快艇" for="ship6">
									<input type="checkbox" name="ship" id="ship6" value="">
									<div class="check-box"></div>
									<span>快艇</span>
								</label> 
							</li>
							<li>
								<label data-val="釣漁船" for="ship7">
									<input type="checkbox" name="ship" id="ship7" value="">
									<div class="check-box"></div>
									<span>釣漁船</span>
								</label> 
							</li>
							<li>
								<label data-val="軍艦" for="ship8">
									<input type="checkbox" name="ship" id="ship8" value="">
									<div class="check-box"></div>
									<span>軍艦</span>
								</label> 
							</li>
							<li>
								<label data-val="釣船" for="ship9">
									<input type="checkbox" name="ship" id="ship9" value="">
									<div class="check-box"></div>
									<span>釣船</span>
								</label> 
							</li>
							<li>
								<label data-val="木材船" for="ship10">
									<input type="checkbox" name="ship" id="ship10" value="">
									<div class="check-box"></div>
									<span>木材船</span>
								</label> 
							</li>
							<li>
								<label data-val="救難船" for="ship11">
									<input type="checkbox" name="ship" id="ship11" value="">
									<div class="check-box"></div>
									<span>救難船</span>
								</label> 
							</li>
							<li>
								<label data-val="救護船" for="ship12">
									<input type="checkbox" name="ship" id="ship12" value="">
									<div class="check-box"></div>
									<span>救護船</span>
								</label> 
							</li>
							<li>
								<label data-val="醫護船" for="ship13">
									<input type="checkbox" name="ship" id="ship13" value="">
									<div class="check-box"></div>
									<span>醫護船</span>
								</label> 
							</li>
							<li>
								<label data-val="救援船" for="ship">
									<input type="checkbox" name="ship" id="ship" value="">
									<div class="check-box"></div>
									<span>救援船</span>
								</label> 
							</li>
							<li>
								<label data-val="消防船" for="ship14">
									<input type="checkbox" name="ship" id="ship14" value="">
									<div class="check-box"></div>
									<span>消防船</span>
								</label> 
							</li>
							<li>
								<label data-val="拖船兼救難" for="ship15">
									<input type="checkbox" name="ship" id="ship15" value="">
									<div class="check-box"></div>
									<span>拖船兼救難</span>
								</label> 
							</li>
							<li>
								<label data-val="打撈船" for="ship16">
									<input type="checkbox" name="ship" id="ship16" value="">
									<div class="check-box"></div>
									<span>打撈船</span>
								</label> 
							</li>
						</ul>
						<div class="btn-close-list">關閉選單</div>
					</div>
					
				</div>
			</div>

			<div class="input-box">
				<label for="listCheckBox">分類</label>
				<div class="sel-cus-ui sel-cus-ui-column" data-cussel="cusSel" >
					<div class="selected-ui" id="actName3">喜歡的寵物</div>
					<div class="sel-group" id="checkBoxList3" style="display:none;">
						<ul class="sel-cus-sub">
							<li>
								<label data-val="All" for="All3">
									<input type="checkbox" name="item" id="All3" value="">
									<div class="check-box"></div>
									<span>全部</span>
								</label>
							</li>
							<li>
								<label data-val="狗" for="item1">
									<input type="checkbox" name="item" id="item1" value="">
									<div class="check-box"></div>
									<span>狗</span>
								</label>
							</li>
							<li>
								<label data-val="貓" for="item2">
									<input type="checkbox" name="item" id="item2" value="">
									<div class="check-box"></div>
									<span>貓</span>
								</label> 
							</li>
							<li>
								<label data-val="蜥蜴" for="item3">
									<input type="checkbox" name="item" id="item3" value="">
									<div class="check-box"></div>
									<span>蜥蜴</span>
								</label> 
							</li>
							<li>
								<label data-val="鳥" for="item4">
									<input type="checkbox" name="item" id="item4" value="">
									<div class="check-box"></div>
									<span>鳥</span>
								</label> 
							</li>
							<li>
								<label data-val="黑豹" for="item5">
									<input type="checkbox" name="item" id="item5" value="">
									<div class="check-box"></div>
									<span>黑豹</span>
								</label> 
							</li>
							<li>
								<label data-val="鱷魚" for="item6">
									<input type="checkbox" name="item" id="item6" value="">
									<div class="check-box"></div>
									<span>鱷魚</span>
								</label> 
							</li>
							<li>
								<label data-val="臺灣黑熊" for="item7">
									<input type="checkbox" name="item" id="item7" value="">
									<div class="check-box"></div>
									<span>臺灣黑熊</span>
								</label> 
							</li>
							<li>
								<label data-val="兔子" for="item8">
									<input type="checkbox" name="item" id="item8" value="">
									<div class="check-box"></div>
									<span>兔子</span>
								</label> 
							</li>
						</ul>
						<div class="btn-close-list">關閉選單</div>
					</div>
					
				</div>
			</div>


			<h2>影音輸入框</h2>
			<div class="input-box input-box-w">
				<label for="heroVideo">影片名稱</label>
				<span>https://www.youtube.com/embed/</span>
				<input type="text" name="video" id="video" class="input-sty w150" value="">
			</div>
			
			<h2>送出按鈕</h2>
			<div class="btn-area">
				<a href="#" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
				<div class="btn btn-submit">
					<i class="fa fa-check"></i> 確認送出
					<input type="submit" class="btn">
				</div>
			</div>
			
		</form>
	</div>
	<!-- 此為表單驗證用，注意需更改#name與標單的id相同 -->
	<script type="text/javascript">
		$(function(){
			//下拉式複選框多層選單 一列
			const actName = document.querySelector('#actName');//點擊目標
			const checkBoxList = document.querySelector('#checkBoxList');//子項目的群組
			const actNameClose = checkBoxList.querySelector('.btn-close-list');//關閉
			const checkAll = document.querySelector('#All');//全選的目標
			queryItemDate(actName,checkBoxList,actNameClose,checkAll);

			//下拉式複選框多層選單 橫式
			const actName2 = document.querySelector('#actName2');//點擊目標
			const checkBoxList2 = document.querySelector('#checkBoxList2');//子項目的群組
			const actNameClose2 = checkBoxList2.querySelector('.btn-close-list');//關閉
			const checkAll2 = document.querySelector('#All2');//全選的目標
			queryItemDate(actName2,checkBoxList2,actNameClose2,checkAll2);

			//下拉式複選框多層選單 橫式
			const actName3 = document.querySelector('#actName3');//點擊目標
			const checkBoxList3 = document.querySelector('#checkBoxList3');//子項目的群組
			const actNameClose3 = checkBoxList3.querySelector('.btn-close-list');//關閉
			const checkAll3 = document.querySelector('#All3');//全選的目標
			queryItemDate(actName3,checkBoxList3,actNameClose3,checkAll3);


			var validator = $("#form").validate({  
					submitHandler:function(form){  
					alert("完成");     
					form.submit();  
				}
			});
		});
	</script>
		