<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="智慧航安資訊平臺系統 Backend System">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>
	<!-- 20210628 Arthur add -->
	<!-- <script type="text/javascript" src="../js/jqPaginator.min.js"></script> -->
	<!-- <script type="text/javascript" src="../js/MtNetCCTV.js"></script> -->

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>智慧航安資訊平臺系統 Backend System</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- <div class="sidebar-switch">
		<div class="">主項目功能</div>
		<div class="btn-side-close" id="closeNav">
			<i class="fad fa-bars"></i>
			<p>隱藏選單</p>
		</div>
		<div class="btn-side-open" id="openNav">
			<i class="fad fa-bars"></i>
			<p>顯示選單</p>
		</div>
	</div> -->

	<!--{top menu}-->
	<div class="top-menu">
	    <img src="../img/backend_img/side_logo.svg" alt="">
	    <div class="system-name">
	        綜合業務子系統
	    </div>
	    <div class="m-top-menu">
	        <i class="fa fa-plus-circle"></i>
	    </div>
	    <div class="sub-system">
	        <!-- <a href="list.html">綜合業務子系統</a> -->
	        <a href="siitech_index.html">航安監控及航行預警子系統</a>
	        <a href="#">海難應變子系統</a>
	        <a href="#">CBR案例推理庫</a>
	    </div>
	    <div class="user-info">
	        <div class="user-id">
	            Hello,<span>Admin</span>
	        </div>
	        <div class="user-setting">
	            <a href="###">
	                <i class="fad fa-user"></i>
	            </a>
	            <a href="###">
	                <i class="fad fa-cog"></i>
	            </a>
	            <a href="index.html" class="sign-out">
	                <i class="fad fa-sign-out"></i>
	            </a>
	        </div>
	    </div>
	</div>
	
	<div class="btn-side-open" id="openNav">
		<i class="fad fa-bars"></i>
		<p>顯示選單</p>
	</div>
	<div class="side-nav">
		<div class="side-box">
			<div class="sidebar-switch">
				<div class="">主項目功能</div>
				<div class="btn-side-close" id="closeNav">
					<i class="fad fa-bars"></i>
					<p>隱藏選單</p>
				</div>

			</div>

			<div class="nav-box">
				<ul class="nav">
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-shipping-fast"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-inventory"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li>
						<a href="menu.html">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li>
					<li>
						<a href="calendar.html">
							<i class="fad fa-info-square"></i> 日歷排班管理
						</a>
					</li>
					<li>
						<a href="map.html">
							<i class="fad fa-map-marked-alt"></i> 地圖
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				<div class="login-date">2021/11/11</div>
				© 2021 漁業署
			</div>
		</div>
	</div>
	<!--{template admin_header}-->

<div class="main">
	<h1>組件</h1>
	<form action="" id="form">
		<h2>兩欄式組件</h2>
		<div class="input-box">
			<label>帳號名稱</label>
			<span>Truesun</span>
		</div>
		<div class="input-box">
			<label>時間</label>
			<span>2015/10/22 15:47</span>
		</div>


		<h2>兩欄式輸入框</h2>
		<div class="note">請注意label for要對應input id ，輸入框寬度由 css .w50 設定，詳細請看css</div>


		<div class="input-box">
			<label for="tit">一欄式標題</label>
			<input type="text" class="input-sty required" name="tit" id="tit" value="">
		</div>



		<div class="input-box">
			<label for="subtit">次標題</label>
			<input type="text" class="input-sty required" name="subtit" id="subtit" value="">
		</div>

		<div class="input-box input-box-w">
			<label for="subtit">興趣喜好</label>
			<input type="text" class="input-sty w150 required" name="subtit" id="subtit" value="">
		</div>

		<h2>時間選取器</h2>
		<div class="note">直接在dom class加上 datepicker-here 就可以使用，若有其他設定可以再dom物件上加上條件，如果為共用條件，可以取同一個class名稱，再另外使用JS做設定。
		</div>
		<div class="note">詳細設定請參考：http://t1m0n.name/air-datepicker/docs/</div>
		<div class="input-box icon-right">
			<label for="date">日期</label>
			<input type=" text" class="input-sty required datepicker-here" name="date" id="date" value="">
			<i class="fad fa-calendar-alt"></i>
		</div>

		<div class="input-box icon-right">
			<label for="dateTime">日期時間</label>
			<input type="text" class="input-sty required datepicker-here" data-timepicker="true" name="dateTime"
				id="dateTime" value="">
			<i class="fad fa-calendar-alt"></i>
		</div>

		<h2>一欄式多行輸入框</h2>
		<div class="note">判斷輸入內容需要大量文字者，應採用一欄式</div>
		<div class="input-box input-box-w">
			<label for="desc">內文</label>
			<textarea name="desc" id="desc" placeholder="內文說明..." class="input-sty desc-info required"></textarea>
		</div>

		<h2>多功能編輯器</h2>
		<div class="note">在js設定，更多功能套件和用法請參考：https://ckeditor.com/docs/ckeditor4/latest/guide/dev_installation.html
		</div>
		<div class="input-box input-box-w">
			<label for="descEdit">內文</label>
			<textarea name="descEdit" id="descEdit" placeholder="內文說明..."
				class="input-sty desc-info required"></textarea>
		</div>

		<h2>兩欄式下拉式選單</h2>
		<div class="input-box">
			<label for="type">分類</label>
			<select name="type" id="type" class="select-sty w250">
				<option value="1">新聞</option>
				<option value="2" selected="selected">遊戲</option>
				<option value="3">活動</option>
			</select>
		</div>


		<div class="input-box">
			<label for="filter">篩選</label>
			<select name="type" id="filter" class="select-sty">
				<option value="1">依時間</option>
				<option value="2">依圖文</option>
				<option value="3" selected="selected">依流水號</option>
			</select>
		</div>

		<h2>影音輸入框</h2>
		<div class="input-box input-box-w">
			<label for="heroVideo">影片名稱</label>
			<span>https://www.youtube.com/embed/</span>
			<input type="text" name="video" id="video" class="input-sty w150" value="">
		</div>

		<h2>單選項</h2>

		<div class="input-box input-box-w">
			<label for="articleTime">單選項</label>
			<div class="check-list">
				<label for="yes">
					<input type="radio" name="control-1" id="yes" title="至少選擇一個" checked class="required">
					<div class="radio-box"></div>
					<span>是</span>
				</label>
				<label for="no">
					<input type="radio" name="control-1" id="no" title="至少選擇一個" class="radio-box required">
					<div class="radio-box"></div>
					<span>否</span>
				</label>

			</div>
		</div>


		<h2>單選＋複合選項</h2>
		<div class="input-box input-box-w">
			<label for="articleTime">選項＋輸入</label>
			<div class="check-list">
				<label for="none" style="padding:14px 10px 14px 2px;">
					<input type="radio" name="control" id="none" title="至少選擇一個" checked class="required">
					<div class="radio-box"></div>
					<span>不限定</span>
				</label>
				<label for="range">
					<input type="radio" name="control" id="range" title="至少選擇一個" class="required">
					<div class="radio-box"></div>
					<span>區間</span>
					<input type="text" class="input-sty w150" name="articleTime" id="articleTime" value=""> 至 <input
						type="text" class="input-sty w150" name="" id="" value="">
				</label>
			</div>
		</div>

		<h2>多選項</h2>
		<div class="note">可應用於權限或需要複選的項目</div>
		<div class="input-box input-box-w">
			<div class="check-list">
				<label for="accountManag">
					<input type="checkbox" name="priv" id="accountManag" title="至少選擇一個" value="1" checked="checked"
						class="required">
					<div class="check-box"></div>
					<span>帳號管理</span>
				</label>
				<label for="memberManag">
					<input type="checkbox" name="priv" id="memberManag" title="至少選擇一個" value="1" checked="checked"
						class="required">
					<div class="check-box"></div>
					<span>會員管理</span>
				</label>
				<label for="newsManag">
					<input type="checkbox" name="priv" id="newsManag" title="至少選擇一個" value="1" checked="checked"
						class="required">
					<div class="check-box"></div>
					<span>公告管理</span>
				</label>
				<label for="arManag">
					<input type="checkbox" name="priv" id="arManag" title="至少選擇一個" value="1" checked="checked"
						class="required">
					<div class="check-box"></div>
					<span>AR管理</span>
				</label>
				<label for="lostFoundManag">
					<input type="checkbox" name="priv" id="lostFoundManag" title="至少選擇一個" value="1" checked="checked"
						class="required">
					<div class="check-box"></div>
					<span>服務中心</span>
				</label>
				<label for="eventNewsManag">
					<input type="checkbox" name="priv" id="eventNewsManag" title="至少選擇一個" value="1" checked="checked"
						class="required">
					<div class="check-box"></div>
					<span>活動情報管理</span>
				</label>
				<label for="spaceManag">
					<input type="checkbox" name="priv" id="spaceManag" title="至少選擇一個" value="1" checked="checked"
						class="required">
					<div class="check-box"></div>
					<span>展藝方域管理</span>
				</label>
			</div>
		</div>

		<h2>多選項，可搜尋標籤</h2>
		<div class="note">使用方法請加在 js/tagSrc/typeSrc.js 加入設定，labelToSrc('最外層Box','輸入匡ID','收尋按鈕','清除按鈕') 請注意層級和 dom
			位置順序，每加一組請多加一次設定</div>
		<div class="input-box input-box-w">
			<div class="tag-src-area">
				<label for="">標籤收尋</label>
				<div class="tag-src-box">
					<input type="text" class="tag-input w150" autocomplete="off" id="tagSrc">
					<div class="tag-btn src" id="tagSrcBtn">搜尋</div>
					<div class="tag-btn" id="tagSrcCleanBtn">清除</div>
				</div>
			</div>
			<div class="check-list" id="tagCheckList">
				<label for="tag1">
					<input type="checkbox" name="tagArea" id="tag1" value="1" checked="checked">
					<div class="check-box"></div>
					<span>帳號管理</span>
				</label>
				<label for="tag2">
					<input type="checkbox" name="tagArea" id="tag2" value=" 1" checked="checked">
					<div class="check-box"></div>
					<span>會員管理</span>
				</label>
				<label for="tag3">
					<input type="checkbox" name="tagArea" id="tag3" value=" 1" checked="checked">
					<div class="check-box"></div>
					<span>公告管理</span>
				</label>
				<label for="tag4">
					<input type="checkbox" name="tagArea" id="tag4" value=" 1" checked="checked">
					<div class="check-box"></div>
					<span>AR管理</span>
				</label>
				<label for="tag5">
					<input type="checkbox" name="tagArea" id="tag5" value=" 1" checked="checked">
					<div class="check-box"></div>
					<span>服務中心管理</span>
				</label>
				<label for="tag6">
					<input type="checkbox" name="tagArea" id="tag6" value=" 1" checked="checked">
					<div class="check-box"></div>
					<span>活動情報管理</span>
				</label>
				<label for="tag7">
					<input type="checkbox" name="tagArea" id="tag7" value=" 1" checked="checked">
					<div class="check-box"></div>
					<span>展藝方域管理</span>
				</label>
				<label for="tag8">
					<input type="checkbox" name="tagArea" id="tag8" value=" 1" checked="checked">
					<div class="check-box"></div>
					<span>展藝魔方管理</span>
				</label>
			</div>
		</div>

		<h2>送出按鈕</h2>
		<div class="btn-area">
			<a href="#" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
			<div class="btn btn-submit">
				<i class="fa fa-check"></i> 確認送出
				<input type="submit" class="btn">
			</div>
		</div>

	</form>
</div>
<!-- 此為表單驗證用，注意需更改#name與標單的id相同 -->
<script type="text/javascript">
	$(function () {
		var validator = $("#form").validate({
			submitHandler: function (form) {
				alert("完成");
				form.submit();
			}
		});

		//時間選擇器
		$('.datepicker-here').datepicker({
			language: "en",
			position: "top right",
			//minView: 'months',
			//dateFormat: "yyyy/mm",
			autoClose: true
		});

		//編輯器
		var editor = CKEDITOR.replace('descEdit', {
			extraPlugins: 'embed,autoembed,image2',
			height: 200,

			// Load the default contents.css file plus customizations for this sample.
			contentsCss: [
				'http://cdn.ckeditor.com/4.14.0/full-all/contents.css',
				//'https://ckeditor.com/docs/vendors/4.14.0/ckeditor/assets/css/widgetstyles.css'
			],
			// Setup content provider. See https://ckeditor.com/docs/ckeditor4/latest/features/media_embed
			embed_provider: '//ckeditor.iframe.ly/api/oembed?url={url}&callback={callback}',

			// Configure the Enhanced Image plugin to use classes instead of styles and to disable the
			// resizer (because image size is controlled by widget styles or the image takes maximum
			// 100% of the editor width).
			image2_alignClasses: ['image-align-left', 'image-align-center', 'image-align-right'],
			image2_disableResizer: true
		});
		// 如果有兩組編輯器，請分開個別設定！
		// var editorEn = CKEDITOR.replace('editorEn', {
		// 	extraPlugins: 'embed,autoembed,image2',
		// 	height: 200,

		// 	// Load the default contents.css file plus customizations for this sample.
		// 	contentsCss: [
		// 		'http://cdn.ckeditor.com/4.14.0/full-all/contents.css',
		// 		//'https://ckeditor.com/docs/vendors/4.14.0/ckeditor/assets/css/widgetstyles.css'
		// 	],
		// 	// Setup content provider. See https://ckeditor.com/docs/ckeditor4/latest/features/media_embed
		// 	embed_provider: '//ckeditor.iframe.ly/api/oembed?url={url}&callback={callback}',

		// 	// Configure the Enhanced Image plugin to use classes instead of styles and to disable the
		// 	// resizer (because image size is controlled by widget styles or the image takes maximum
		// 	// 100% of the editor width).
		// 	image2_alignClasses: ['image-align-left', 'image-align-center', 'image-align-right'],
		// 	image2_disableResizer: true
		// });
	});
	//取消因為滾動不會消失的日期選取器
	$('.main').scroll(function () {
		$('.datepickers-container').find('.datepicker').removeClass('active');
		$('.datepickers-container').find('.datepicker').css({ 'left': '-100000px' });
		$('.datepicker-here').blur();
	});
</script>