<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="智慧航安資訊平臺系統 Backend System">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>
	<!-- 20210628 Arthur add -->
	<!-- <script type="text/javascript" src="../js/jqPaginator.min.js"></script> -->
	<!-- <script type="text/javascript" src="../js/MtNetCCTV.js"></script> -->

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>智慧航安資訊平臺系統 Backend System</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- <div class="sidebar-switch">
		<div class="">主項目功能</div>
		<div class="btn-side-close" id="closeNav">
			<i class="fad fa-bars"></i>
			<p>隱藏選單</p>
		</div>
		<div class="btn-side-open" id="openNav">
			<i class="fad fa-bars"></i>
			<p>顯示選單</p>
		</div>
	</div> -->

	<!--{top menu}-->
	<div class="top-menu">
	    <img src="../img/backend_img/side_logo.svg" alt="">
	    <div class="system-name">
	        綜合業務子系統
	    </div>
	    <div class="m-top-menu">
	        <i class="fa fa-plus-circle"></i>
	    </div>
	    <div class="sub-system">
	        <!-- <a href="list.html">綜合業務子系統</a> -->
	        <a href="siitech_index.html">航安監控及航行預警子系統</a>
	        <a href="#">海難應變子系統</a>
	        <a href="#">CBR案例推理庫</a>
	    </div>
	    <div class="user-info">
	        <div class="user-id">
	            Hello,<span>Admin</span>
	        </div>
	        <div class="user-setting">
	            <a href="###">
	                <i class="fad fa-user"></i>
	            </a>
	            <a href="###">
	                <i class="fad fa-cog"></i>
	            </a>
	            <a href="index.html" class="sign-out">
	                <i class="fad fa-sign-out"></i>
	            </a>
	        </div>
	    </div>
	</div>
	
	<div class="btn-side-open" id="openNav">
		<i class="fad fa-bars"></i>
		<p>顯示選單</p>
	</div>
	<div class="side-nav">
		<div class="side-box">
			<div class="sidebar-switch">
				<div class="">主項目功能</div>
				<div class="btn-side-close" id="closeNav">
					<i class="fad fa-bars"></i>
					<p>隱藏選單</p>
				</div>

			</div>

			<div class="nav-box">
				<ul class="nav">
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-shipping-fast"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-inventory"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li>
						<a href="menu.html">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li>
					<li>
						<a href="calendar.html">
							<i class="fad fa-info-square"></i> 日歷排班管理
						</a>
					</li>
					<li>
						<a href="map.html">
							<i class="fad fa-map-marked-alt"></i> 地圖
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				<div class="login-date">2021/11/11</div>
				© 2021 漁業署
			</div>
		</div>
	</div>
	<!--{template admin_header}-->

<div class="main">
	<h1>列表組件</h1>

	<h2>列表樣式-基礎</h2>
	<div class="note">.group-box-15 opera 為唯一性，不可用於其他地方，只能給列表最後的操作用。</div>
	<ul class="list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-35">公告標題</div>
				<div class="box-20">公告分類</div>
				<div class="box-20">公告日期</div>
				<div class="box-20">公告權限</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-35">標題標題</div>
				<div class="box-20">活動</div>
				<div class="box-20">2014/01/01 11:59</div>
				<div class="box-20">全部人</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
	</ul>
	<h2>列表組合功能-增加資料</h2>
	<div class="note">
		列表上搭配其他功能時，請使用 .list-group 包。<br />
		使用列表上勾選等操作時，將不使用a連結方式連結。<br />
		動態資料的搭配可依開發人員習慣製作，本範例僅提供jquery版本示範
	</div>
	<script>
		var cloneVal = 0;
		$(function () {
			$("#createRow").on("click", function () {
				if (cloneVal == 0) {
					$("#listTarget").append('<li class="list-input" id="itemClone">\n' +
						'<div class="group-box-83">\n' +
						'<div class="box-10"></div>\n' +
						'<div class="box-8"><input type="text" class="input-sty" id="dateVal"></div>\n' +
						'<div class="box-8"><input type="text" class="input-sty" id="dateTime"></div>\n' +
						'<div class="box-70"><input type="text" class="input-sty" id="dateDesc"></div>\n' +
						'</div>\n' +
						'<div class="group-box-15 opera">\n' +
						'<a href="#" title="確認" alt="確認" class="js-addRow"><i class="red fad fa-check-square"></i></a>\n' +
						'<a href="#" title="刪除" alt="刪除" class="js-delRow"><i class="fad fa-times-square"></i></a></div>\n' +
						'</li>');
					$(".js-delRow").on("click", function () {
						$(this).parent().parent().remove();
						cloneVal = 0;
					});
					$(".js-addRow").on("click", function () {
						var _dateVal = $(this).parent().parent().find("#dateVal").val();
						var _timeVal = $(this).parent().parent().find("#dateTime").val();
						var _dateDescVal = $(this).parent().parent().find("#dateDesc").val();
						console.log(_dateVal, _timeVal, _dateDescVal);
						if (_dateVal == "" || _timeVal == "" || _dateDescVal == "") {
							alert("請輸入內容");
						} else {
							$("#listTarget").append('<li class="list-input">\n' +
								'<div class="group-box-83">\n' +
								'<div class="box-10">\n' +
								'<label for="all_1_4">\n' +
								'<input type="checkbox" name="all_1_4" id="all_1_4">\n' +
								'<div class="check-box"></div>\n' +
								'</label>\n' +
								'</div>\n' +
								'<div class="box-8 js-dateVal">' + _dateVal + '</div>\n' +
								'<div class="box-8 js-timeVal">' + _timeVal + '</div>\n' +
								'<div class="box-70 js-descVal">' + _dateDescVal + '</div>\n' +
								'</div>\n' +
								'<div class="group-box-15 opera">\n' +
								'<a href="#" title="編輯" alt="編輯" class="js-editRow"><i class="fad fa-pen-square"></i></a>\n' +
								'<a href="#" title="刪除" alt="刪除" class="js-delRow"><i class="fad fa-times-square"></i></a></div>\n' +
								'</li>');
							$(this).parent().parent().remove();
							cloneVal = 0;
							$(".js-delRow").on("click", function () {
								$(this).parent().parent().remove();
							});
							editRow();
						}
					});
					cloneVal = 1;
				}
			});
			editRow();

			function editRow() {
				$(".js-editRow").on("click", function () {
					var _dateVal = $(this).parent().parent().find(".js-dataVal").text();
					var _timeVal = $(this).parent().parent().find(".js-timeVal").text();
					var _dateDescVal = $(this).parent().parent().find(".js-descVal").text();
					console.log(_dateVal, _timeVal, _dateDescVal);
					$(this).parent().parent().find(".js-dataVal").html('<input type="text" class="input-sty js-editDataVal" id="" value="' + _dateVal + '">');
					$(this).parent().parent().find(".js-timeVal").html('<input type="text" class="input-sty js-editTimeVal" id="" value="' + _timeVal + '">');
					$(this).parent().parent().find(".js-descVal").html('<input type="text" class="input-sty js-editDateVal" id="" value="' + _dateDescVal + '">');
					$(this).parent().html(
						'<a href="#" title="確認" alt="確認" class="js-submitRow"><i class="red fad fa-check-square"></i></a>\n'
					);
					$(".js-submitRow").on("click", function () {
						var _dateValEdit = $(this).parent().parent().find(".js-dataVal input").val();
						var _timeValEdit = $(this).parent().parent().find(".js-timeVal input").val();
						var _dateDescValEdit = $(this).parent().parent().find(".js-descVal input").val();
						$(this).parent().parent().find(".js-dataVal").html('').text(_dateValEdit);
						$(this).parent().parent().find(".js-timeVal").html('').text(_timeValEdit);
						$(this).parent().parent().find(".js-descVal").html('').text(_dateDescValEdit);
						$(this).parent().html(
							'<a href="#" title="編輯" alt="編輯" class="js-editRow"><i class="fad fa-pen-square"></i></a>\n' +
							'<a href="#" title="刪除" alt="刪除" class="js-delRow"><i class="fad fa-times-square"></i></a></div>\n'
						);
						editRow();
						$(".js-delRow").on("click", function () {
							$(this).parent().parent().remove();
						});
					});
				});
			}
		});

	</script>
	<div class="list-group">
		<div class="list-control">
			<div class="btn btn-submit" id="createRow">新增資料</div>
		</div>
		<ul class="list check-all-list" id="listTarget">
			<li class="title">
				<div class="group-box-83">
					<div class="box-8">
						<label for="all">
							<input type="checkbox" name="all" id="all" class="js-checkAll">
							<div class="check-box"></div>
							<span>全選</span>
						</label>
					</div>
					<div class="box-8">日期</div>
					<div class="box-8">時間</div>
					<div class="box-70">內容</div>
				</div>
				<div class="group-box-15 opera">操作</div>
			</li>
			<li>
				<div class="group-box-83" title="編輯" alt="編輯">
					<div class="box-8">
						<label for="all_1_1">
							<input type="checkbox" name="all_1_1" id="all_1_1">
							<div class="check-box"></div>
						</label>
					</div>
					<div class="box-8 js-dataVal">04/27</div>
					<div class="box-8 js-timeVal">17:24</div>
					<div class="box-70 js-descVal">111本局即時成立緊急應變中心，南部航務中心即時成立前進指揮所</div>
				</div>
				<div class="group-box-15 opera">
					<a href="#" title="編輯" alt="編輯" class="js-editRow">
						<i class="fad fa-pen-square"></i>
					</a>
					<a href="#" title="刪除" alt="刪除" class="js-delRow">
						<i class="fad fa-times-square"></i>
					</a>
				</div>
			</li>
			<li>
				<div class="group-box-83" title="編輯" alt="編輯">
					<div class="box-8">
						<label for="all_1_2">
							<input type="checkbox" name="all_1_2" id="all_1_2">
							<div class="check-box"></div>
						</label>
					</div>
					<div class="box-8 js-dataVal">04/27</div>
					<div class="box-8 js-timeVal">17:24</div>
					<div class="box-70 js-descVal">內容內容內容內容內容</div>
				</div>
				<div class="group-box-15 opera">
					<a href="#" title="編輯" alt="編輯" class="js-editRow">
						<i class="fad fa-pen-square"></i>
					</a>
					<a href="#" title="刪除" alt="刪除" class="js-delRow">
						<i class="fad fa-times-square"></i>
					</a>
				</div>
			</li>
			<li>
				<div class="group-box-83" title="編輯" alt="編輯">
					<div class="box-8">
						<label for="all_1_3">
							<input type="checkbox" name="all_1_3" id="all_1_3">
							<div class="check-box"></div>
						</label>
					</div>
					<div class="box-8 js-dataVal">04/27</div>
					<div class="box-8 js-timeVal">17:24</div>
					<div class="box-70 js-descVal">說明說明說明說明說明說明說明說明說明說明說明</div>
				</div>
				<div class="group-box-15 opera">
					<a href="#" title="編輯" alt="編輯" class="js-editRow">
						<i class="fad fa-pen-square"></i>
					</a>
					<a href="#" title="刪除" alt="刪除" class="js-delRow">
						<i class="fad fa-times-square"></i>
					</a>
				</div>
			</li>
		</ul>
	</div>

	<h2>列表樣式-勾選</h2>
	<div class="note">使用列表上勾選等操作時，將不使用a連結方式連結。</div>
	<ul class="list check-all-list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-8">
					<label for="all">
						<input type="checkbox" name="all" id="all" class="js-checkAll">
						<div class="check-box"></div>
						<span>全選</span>
					</label>
				</div>
				<div class="box-20">公告標題</div>
				<div class="box-10">公告分類</div>
				<div class="box-20">公告日期</div>
				<div class="box-10">公告權限</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>
		<li>
			<div class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<label for="all_1">
						<input type="checkbox" name="all_1" id="all_1">
						<div class="check-box"></div>
					</label>
				</div>
				<div class="box-20">標題標題標題標題標題標題標題標題標題</div>
				<div class="box-10">活動</div>
				<div class="box-20">2014/01/01 11:59</div>
				<div class="box-10">全部人</div>
			</div>
			<div class="group-box-15 opera">
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<div class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<label for="all_2">
						<input type="checkbox" name="all_2" id="all_2">
						<div class="check-box"></div>
					</label>
				</div>
				<div class="box-20">標題標題標題標題標題標題標題標題標題</div>
				<div class="box-10">活動</div>
				<div class="box-20">2014/01/01 11:59</div>
				<div class="box-10">全部人</div>
			</div>
			<div class="group-box-15 opera">
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<div class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<label for="all_3">
						<input type="checkbox" name="all_3" id="all_3">
						<div class="check-box"></div>
					</label>
				</div>
				<div class="box-20">標題標題標題標題標題標題標題標題標題</div>
				<div class="box-10">活動</div>
				<div class="box-20">2014/01/01 11:59</div>
				<div class="box-10">全部人</div>
			</div>
			<div class="group-box-15 opera">
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<div class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<label for="all_4">
						<input type="checkbox" name="all_4" id="all_4">
						<div class="check-box"></div>
					</label>
				</div>
				<div class="box-20">標題標題標題標題標題標題標題標題標題</div>
				<div class="box-10">活動</div>
				<div class="box-20">2014/01/01 11:59</div>
				<div class="box-10">全部人</div>
			</div>
			<div class="group-box-15 opera">
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<div class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<label for="all_5">
						<input type="checkbox" name="all_5" id="all_5">
						<div class="check-box"></div>
					</label>
				</div>
				<div class="box-20">標題標題標題標題標題標題標題標題標題</div>
				<div class="box-10">活動</div>
				<div class="box-20">2014/01/01 11:59</div>
				<div class="box-10">全部人</div>
			</div>
			<div class="group-box-15 opera">
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
	</ul>

	<h2>圖文列表樣式-基礎</h2>
	<ul class="list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-8">圖片</div>
				<div class="box-55">標題</div>
				<div class="box-20">日期</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<img src="../img/backend_img/img_life.jpg" alt="">
				</div>
				<div class="box-55">標題標題</div>
				<div class="box-20">2014/01/01 11:59</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="置頂" alt="置頂">
					<i class="fad fa-flag"></i>
				</a>
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<img src="../img/backend_img/img_life.jpg" alt="">
				</div>
				<div class="box-55">標題標題</div>
				<div class="box-20">2014/01/01 11:59</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="置頂" alt="置頂">
					<i class="fad fa-flag"></i>
				</a>
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<img src="../img/backend_img/img_life.jpg" alt="">
				</div>
				<div class="box-55">標題標題</div>
				<div class="box-20">2014/01/01 11:59</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="置頂" alt="置頂">
					<i class="fad fa-flag"></i>
				</a>
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<img src="../img/backend_img/img_life.jpg" alt="">
				</div>
				<div class="box-55">標題標題</div>
				<div class="box-20">2014/01/01 11:59</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="置頂" alt="置頂">
					<i class="fad fa-flag"></i>
				</a>
				<a href="#" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
	</ul>

	<h2>無連結樣式，僅瀏覽的的列表</h2>
	<div class="note">將列表父元素標籤a改成div，並給予 .group-box-100 的 class name</div>
	<ul class="list">
		<li class="title">
			<div class="group-box-100">
				<div class="box-16">姓名</div>
				<div class="box-10">部門</div>
				<div class="box-10">月薪</div>
				<div class="box-10">扣薪</div>
				<div class="box-10">獎金</div>
				<div class="box-10">應領薪資</div>
				<div class="box-10">狀態</div>
				<div class="box-16">發放日</div>
			</div>
		</li>
		<li>
			<div class="group-box-100">
				<div class="box-16">Truesun</div>
				<div class="box-10">設計部</div>
				<div class="box-10">18000</div>
				<div class="box-10">0</div>
				<div class="box-10">2000</div>
				<div class="box-10">20000</div>
				<div class="box-10">已發放</div>
				<div class="box-16">2018/01/05</div>
			</div>
		</li>
		<li>
			<div class="group-box-100">
				<div class="box-16">Admin</div>
				<div class="box-10">設計部</div>
				<div class="box-10">18000</div>
				<div class="box-10">0</div>
				<div class="box-10">2000</div>
				<div class="box-10">20000</div>
				<div class="box-10">已發放</div>
				<div class="box-16">2018/01/05</div>
			</div>
		</li>
	</ul>

	<h2>列表樣式-點擊排序</h2>
	<ul class="list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-40">標題</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>

		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="往上排序" alt="往上排序">
					<i class="fad fa-arrow-up"></i>
				</a>
				<a href="" title="往下排序" alt="往下排序">
					<i class="fad fa-arrow-down"></i>
				</a>
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="往上排序" alt="往上排序">
					<i class="fad fa-arrow-up"></i>
				</a>
				<a href="" title="往下排序" alt="往下排序">
					<i class="fad fa-arrow-down"></i>
				</a>
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="往上排序" alt="往上排序">
					<i class="fad fa-arrow-up"></i>
				</a>
				<a href="" title="往下排序" alt="往下排序">
					<i class="fad fa-arrow-down"></i>
				</a>
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="往上排序" alt="往上排序">
					<i class="fad fa-arrow-up"></i>
				</a>
				<a href="" title="往下排序" alt="往下排序">
					<i class="fad fa-arrow-down"></i>
				</a>
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="往上排序" alt="往上排序">
					<i class="fad fa-arrow-up"></i>
				</a>
				<a href="" title="往下排序" alt="往下排序">
					<i class="fad fa-arrow-down"></i>
				</a>
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="往上排序" alt="往上排序">
					<i class="fad fa-arrow-up"></i>
				</a>
				<a href="" title="往下排序" alt="往下排序">
					<i class="fad fa-arrow-down"></i>
				</a>
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
	</ul>
	<h2>列表樣式-拖曳排序</h2>
	<ul class="list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-40">標題</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>

		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
				<a href="#" title="排序" alt="排序">
					<i class="fad fa-sort-alt"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
				<a href="#" title="排序" alt="排序">
					<i class="fad fa-sort-alt"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
				<a href="#" title="排序" alt="排序">
					<i class="fad fa-sort-alt"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
				<a href="#" title="排序" alt="排序">
					<i class="fad fa-sort-alt"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
				<a href="#" title="排序" alt="排序">
					<i class="fad fa-sort-alt"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-40">標題</div>
			</a>
			<div class="group-box-15 opera">
				<a href="" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
				<a href="#" title="排序" alt="排序">
					<i class="fad fa-sort-alt"></i>
				</a>
			</div>
		</li>
	</ul>

	<h2>列表樣式-上下架</h2>
	<ul class="list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-75">名稱</div>
				<div class="box-20">日期</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>
		<li>
			<a href="#" class="group-box-83 " title="編輯" alt="編輯">
				<div class="box-75">名稱</div>
				<div class="box-20">2015/09/18 14:26</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83 " title="編輯" alt="編輯">
				<div class="box-75">名稱</div>
				<div class="box-20">2015/09/18 14:26</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83 " title="編輯" alt="編輯">
				<div class="box-75">名稱</div>
				<div class="box-20">2015/09/18 14:26</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83 " title="編輯" alt="編輯">
				<div class="box-75">名稱</div>
				<div class="box-20">2015/09/18 14:26</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83 " title="編輯" alt="編輯">
				<div class="box-75">名稱</div>
				<div class="box-20">2015/09/18 14:26</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83 " title="編輯" alt="編輯">
				<div class="box-75">名稱</div>
				<div class="box-20">2015/09/18 14:26</div>
			</a>
			<div class="group-box-15 opera">
				<a href="#" title="下架" alt="下架"> <i class="fad fa-arrow-to-bottom"></i> 下架
				</a>
			</div>
		</li>
	</ul>
	<ul class="list">
		<li class="title">
			<div class="group-box-83">
				<div class="box-75">名稱</div>
				<div class="box-20">日期</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>
		<li>
			<a href="#" class="group-box-83 " title="編輯" alt="編輯">
				<div class="box-75">名稱</div>
				<div class="box-20">2015/09/18 14:26</div>
			</a>
			<div class="group-box-15 opera">
				<a href="/admin/ad/up?aid=17" title="上架" alt="上架">
					<i class="fad fa-arrow-from-bottom"></i>上架
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83 " title="編輯" alt="編輯">
				<div class="box-75">名稱</div>
				<div class="box-20">2015/09/18 14:26</div>
			</a>
			<div class="group-box-15 opera">
				<a href="/admin/ad/up?aid=17" title="上架" alt="上架">
					<i class="fad fa-arrow-from-bottom"></i>上架
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
		<li>
			<a href="#" class="group-box-83 " title="編輯" alt="編輯">
				<div class="box-75">名稱</div>
				<div class="box-20">2015/09/18 14:26</div>
			</a>
			<div class="group-box-15 opera">
				<a href="/admin/ad/up?aid=17" title="上架" alt="上架">
					<i class="fad fa-arrow-from-bottom"></i>上架
				</a>
				<a href="#" title="刪除" alt="刪除">
					<i class="fad fa-times-square"></i>
				</a>
			</div>
		</li>
	</ul>

	<h2>列表樣式-圖像</h2>
	<div class="note">寬度為120的圖片，不設定高度</div>
	<ul class="box-list">
		<li class="act">
			<div class="del" onclick="">
				<i class="fad fa-times-square"></i>
			</div>
			<a href="/admin/heroes/edit?hid=62">
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>名稱</p>
			</a>
		</li>

		<li>
			<div class="del" onclick="">
				<i class="fad fa-times-square"></i>
			</div>
			<a href="/admin/heroes/edit?hid=62">
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>名稱</p>
			</a>
		</li>
		<li>
			<div class="del" onclick="">
				<i class="fad fa-times-square"></i>
			</div>
			<a href="/admin/heroes/edit?hid=62">
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>名稱</p>
			</a>
		</li>
		<li>
			<div class="del" onclick="">
				<i class="fad fa-times-square"></i>
			</div>
			<a href="/admin/heroes/edit?hid=62">
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>名稱</p>
			</a>
		</li>
		<li>
			<div class="del" onclick="">
				<i class="fad fa-times-square"></i>
			</div>
			<a href="/admin/heroes/edit?hid=62">
				<img src="../img/backend_img/img_funny.jpg" alt="">
				<p>名稱</p>
			</a>
		</li>
		<li>
			<div class="del" onclick="">
				<i class="fad fa-times-square"></i>
			</div>
			<a href="/admin/heroes/edit?hid=62">
				<img src="../img/backend_img/img_funny.jpg" alt="">
				<p>名稱</p>
			</a>
		</li>
		<li>
			<div class="del" onclick="">
				<i class="fad fa-times-square"></i>
			</div>
			<a href="/admin/heroes/edit?hid=62">
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>名稱</p>
			</a>
		</li>
	</ul>

	<h2>列表模式-相片</h2>
	<div class="note">寬度為200的圖片，不設定高度</div>
	<ul class="photo-list">
		<li>
			<a href="#" alt="編輯相片" title="編輯相片">
				<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>相片名稱</p>
			</a>
		</li>
		<li>
			<a href="#" alt="編輯相片" title="編輯相片">
				<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>相片名稱</p>
			</a>
		</li>
		<li>
			<a href="#" alt="編輯相片" title="編輯相片">
				<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>相片名稱</p>
			</a>
		</li>
		<li>
			<a href="#" alt="編輯相片" title="編輯相片">
				<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>相片名稱</p>
			</a>
		</li>
		<li>
			<a href="#" alt="編輯相片" title="編輯相片">
				<div class="del-photo" title="刪除" alt="刪除" onclick=""></div>
				<img src="../img/backend_img/img_life.jpg" alt="">
				<p>相片名稱</p>
			</a>
		</li>
	</ul>

	<h2>頁碼</h2>
	            <div class="pagination">
	                <div class="pagination-numbers">
	                    <a href="#" title="第一頁">
	                        <i class="fas fa-arrow-to-left"></i>
	                    </a>
	                    <a href="#" title="上一頁">
	                        <i class="fas fa-arrow-left"></i>
	                    </a>
	                    <a href="#">1</a>
	                    <a href="#">2</a>
	                    <a href="#" title="" class="act">3</a>
	                    <a href="#">4</a>
	                    <a href="#">5</a>
	                    <a href="#" title="下一頁">
	                        <i class="fas fa-arrow-right"></i>
	                    </a>
	                    <a href="#" title="最後頁">
	                        <i class="fas fa-arrow-to-right"></i>
	                    </a>
	                </div>
	            </div>
</div>
